
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=vayavi6626@yasiok.com
spring.mail.password=ZDgPTAzQnXOcsESY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
